// This is a backup of my ~/AppData/Roaming/Code/User/settings.json
{
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "editor.minimap.showSlider": "always",
    "files.trimTrailingWhitespace": true,
    "remote.SSH.remotePlatform": { /* (content removed in backup) */ },
    "git.openRepositoryInParentFolders": "never",
    "git.inputValidation": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    // Currently no `ignoreAllSpaces`: https://github.com/Microsoft/vscode/issues/43026
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.experimental.showMoves": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": false,
    // https://github.com/microsoft/pylance-release/issues/6213
    //"python.analysis.watchForLibraryChanges": false,   // doesn't seem to fix my Pylance 100% CPU problem
    "python.terminal.activateEnvInCurrentTerminal": true,
    "github-actions.remote-name": "github",
    "makefile.configureOnOpen": false,
    "arduino.useArduinoCli": true,
    "cSpell.language": "en,en-US",
    "cSpell.userWords": [ "Hauke", "Dämpfling", "Daempfling", "haukex" ],
    "cSpell.enableFiletypes": [ "perl" ],
}