// This is a backup of my VSCode user settings.json
{
    "telemetry.telemetryLevel": "off",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "workbench.externalBrowser": "firefox",
    "editor.minimap.showSlider": "always",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "files.trimTrailingWhitespace": true,
    "remote.SSH.remotePlatform": { /* (content removed in backup) */ },
    "git.openRepositoryInParentFolders": "never",
    "git.inputValidation": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    // Currently no `ignoreAllSpaces`: https://github.com/Microsoft/vscode/issues/43026
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.experimental.showMoves": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "github-actions.remote-name": "github",
    "makefile.configureOnOpen": false,
    "arduino.useArduinoCli": true,
    "cSpell.language": "en,en-US",
    "cSpell.userWords": [ "Hauke", "Dämpfling", "Daempfling", "daempfling", "haukex" ],
    "cSpell.enableFiletypes": [
        "perl"
    ],
}