// This is a backup of my VSCode user settings.json
{
    "telemetry.telemetryLevel": "off",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "workbench.externalBrowser": "firefox",
    "editor.minimap.showSlider": "always",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        /* for some reason, recently WSL started using C:\WINDOWS\System32\bash.exe instead of wsl.exe, this is a workaround: */
        "Ubuntu-24.04 (WSL)": {
            "path": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-d", "Ubuntu-24.04"],
        },
    },
    "files.trimTrailingWhitespace": true,
    "remote.autoForwardPortsSource": "hybrid",
    "remote.SSH.remotePlatform": { /* (content removed in backup) */ },
    "git.openRepositoryInParentFolders": "never",
    "git.inputValidation": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.blame.editorDecoration.enabled": false,
    "githubIssues.queries": [
        {
            "label": "Open Issues",
            "query": "repo:${owner}/${repository} is:issue state:open sort:updated-desc",
        },
        {
            "label": "Closed Issues",
            "query": "repo:${owner}/${repository} is:issue state:closed sort:updated-desc",
        },
    ],
    "githubPullRequests.queries": [
        {
            "label": "All Open",
            "query": "default",
        }
    ],
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        "github",
    ],
    "github-actions.remote-name": "github",
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.renameSuggestions.triggerAutomatically": false,
    "github.copilot.enable": {
        "*": false,
    },
    // Currently no `ignoreAllSpaces`: https://github.com/Microsoft/vscode/issues/43026
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.REPL.enableREPLSmartSend": false,
    "makefile.configureOnOpen": false,
    "arduino.useArduinoCli": true,
    "cSpell.language": "en,en-US",
    "cSpell.userWords": [
        "daempfling",
        "Daempfling",
        "Dämpfling",
        "datalogger",
        "Hauke",
        "haukex"
    ],
    "cSpell.enabledFileTypes": {
        "perl": true,
    },
    "jupyter.askForKernelRestart": false,
    "playwright.reuseBrowser": false,
    "playwright.showTrace": false,
    "playwright.pickLocatorCopyToClipboard": true,
}
/* vim: set filetype=javascript ts=4 sw=4 expandtab : */
