# ##### lighttpd conf for a quick-and-dirty CGI server #####
# Run via:  `lighttpd -Df lighttpd_cgi.conf` (-D to keep in foreground)
# WARNING: This server will currently serve any other files in the document-root too!

# Installing on Ubuntu/Debian
# $ sudo apt-get install lighttpd
# $ sudo systemctl disable lighttpd
# $ sudo systemctl stop lighttpd

server.document-root = "/tmp/cgiserv/"

server.port = 8081
server.bind = "127.0.0.1"

server.modules = ( "mod_auth", "mod_cgi", "mod_openssl" )

cgi.assign = ( ".cgi" => "" )
index-file.names = ( "index.html", "index.cgi" )

include_shell "/usr/share/lighttpd/create-mime.conf.pl"

# $ openssl req -new -x509 -keyout $HOME/snakeoil.pem -out $HOME/snakeoil.pem -days 30 -nodes
# $ chmod 400 $HOME/snakeoil.pem
$SERVER["socket"] == ":4433" {
	ssl.engine  = "enable"
	ssl.pemfile = env.HOME + "/snakeoil.pem"
}
